[supervisord]
nodaemon=true

[program:hbase]
command=/opt/hbase-service.sh
stopwaitsecs=60
autostart=true
autorestart=true
stderr_logfile=/var/log/hbase.err.log
stdout_logfile=/var/log/hbase.out.log

[program:opentsdb]
command=/opt/opentsdb-service.sh
stopwaitsecs=60
autostart=true
autorestart=true
stderr_logfile=/var/log/opentsdb.err.log
stdout_logfile=/var/log/opentsdb.out.log
